# EyeCorrect

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/et10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/et10/: CamCanvas.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Hypermetropia.java  LegacyCameraConnectionFragment.java  MainActivity.java  Myopia.java  Rectangle.java  ResultActivity.java
app/src/main/java/com/samsung/et10/env/: ImageUtils.java
app/src/main/java/com/samsung/et10/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/python/: faceDetectionInPython.py
app/src/main/res/layout/: activity_cam_canvas.xml  activity_hypermetropia.xml  activity_main.xml  activity_myopia.xml  activity_result.xml  tfe_od_activity_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samsung/et10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
