apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.samsung.et10"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        /*  sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }app-debugapp-debug
        }
*/
        /*python {

            File configFile = file("C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe")

// Using an absolute path
            configFile = file(configFile.absolutePath)


//            buildPython "/urs/local/bin/python3"
            buildPython "C:/ProgramData/Anaconda3/python.exe"
//            buildPython configFile
            pip {
                install "ssl"
                install "opencv-python"
            }
        }
*/
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*android {
        flavorDimensions "abi"
        productFlavors {
            arm {
                dimension "abi"
                ndk { abiFilters "armeabi-v7a" }
            }
            x86 {
                dimension "abi"
                ndk { abiFilters "x86" }
            }
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'
dependencies {

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16.0.0'

    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
}
